# pickcake

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml  settings.gradle
ddl/: JdbcSpringSessionCreate.sql
http/: auth-wilth-no-valid-password.http  auth-with-valid-user.http  auth.http
http/abnormal/: access-no-login.http
http/normal/: auth.http
src/main/java/co/pickcake/: InitDb.java  PickCakeApplication.java  PickcakeApplication.java  TempController.java
src/main/java/co/pickcake/admin/api/: AdminMemberSearchApi.java
src/main/java/co/pickcake/admin/controller/: AdminImageController.java
src/main/java/co/pickcake/admin/dto/: CakeCreateRequest.java  CakeCreateResponse.java  CakeUpdateRequest.java
src/main/java/co/pickcake/admindomain/dto/: CakeCreateRequest.java  CakeCreateResponse.java  CakeUpdateRequest.java
src/main/java/co/pickcake/aop/advice/: ExceptControllerAdvice.java
src/main/java/co/pickcake/aop/apigateway/: ApiGatewayConfig.java
src/main/java/co/pickcake/aop/datetime/: AuditOnTime.java
src/main/java/co/pickcake/aop/errors/: RestErrorDto.java
src/main/java/co/pickcake/aop/session/: SessionConst.java
src/main/java/co/pickcake/aop/util/: ErrorCode.java
src/main/java/co/pickcake/apiutil/: WebClientUtil.java
src/main/java/co/pickcake/auth/api/: AuthApiController.java  MemberSearchApiController.java
src/main/java/co/pickcake/auth/domain/: Member.java  ProviderType.java
src/main/java/co/pickcake/auth/dto/: MemberUpdateRequest.java  SignupRequest.java
src/main/java/co/pickcake/auth/handler/: AuthFailHandler.java  AuthSuccessHandler.java  Http401Handler.java  Http403Handler.java
src/main/java/co/pickcake/auth/repository/: MemberRepository.java
src/main/java/co/pickcake/auth/response/: AuthErrorResponse.java
src/main/java/co/pickcake/auth/service/: AuthDetailsService.java  AuthService.java  MemberService.java
src/main/java/co/pickcake/authdomain/api/: AuthApiController.java  MemberSearchApiController.java
src/main/java/co/pickcake/authdomain/dto/: MemberUpdateRequest.java  SessionDto.java  SignupRequest.java
src/main/java/co/pickcake/authdomain/entity/: Member.java  PrivateInfo.java  ProviderType.java
src/main/java/co/pickcake/authdomain/handler/: AuthFailHandler.java  AuthSuccessHandler.java  Http401Handler.java  Http403Handler.java
src/main/java/co/pickcake/authdomain/repository/: MemberRepository.java
src/main/java/co/pickcake/authdomain/response/: AuthErrorResponse.java
src/main/java/co/pickcake/authdomain/service/: AuthDetailsService.java  AuthService.java  MemberService.java
src/main/java/co/pickcake/chatGPT/cache/: ChatCPTRedisService.java
src/main/java/co/pickcake/chatGPT/query/: RecommendEvent.java  RecommendQuery.java  RecommendTune.java  RecommendType.java
src/main/java/co/pickcake/chatGPT/request/: ChatGptV1Request.java
src/main/java/co/pickcake/chatGPT/response/: ChatGptUsages.java  ChatRecommendResponse.java  Chooses.java
src/main/java/co/pickcake/chatGPT/service/: ChatGPTQueryBuilderService.java  ChatGPTService.java
src/main/java/co/pickcake/common/entity/: Address.java  Category.java  Colors.java  Default.java  GeoCode.java  ItemDate.java  SearchLevel.java
src/main/java/co/pickcake/config/: AppPermissionEvaluator.java  FileSystemConfig.java  GenerateQuestionConfig.java  JpaConfig.java  MapDistanceConfig.java  MethodSecurityConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  UserPrincipal.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/co/pickcake/config/filter/: EmailPasswordAuthenticationFilter.java
src/main/java/co/pickcake/home/controller/: HomeController.java
src/main/java/co/pickcake/image/controller/: CakeImageController.java  CakeImageSearchApi.java  CakeImageStoreApi.java  ImageForm.java
src/main/java/co/pickcake/image/domain/: CakeImages.java  DetailImage.java  ProfileImage.java
src/main/java/co/pickcake/image/dto/: ImageSaveRequest.java  ImageSaveResponse.java
src/main/java/co/pickcake/image/repository/: CakeImageRepository.java  ImageFileRepository.java
src/main/java/co/pickcake/image/service/: ImageServer.java  ImageStoreService.java
src/main/java/co/pickcake/imagedomain/controller/: CakeImageController.java  CakeImageSearchApi.java  CakeImageStoreApi.java  ImageForm.java
src/main/java/co/pickcake/imagedomain/dto/: ImageSaveRequest.java  ImageSaveResponse.java
src/main/java/co/pickcake/imagedomain/entity/: CakeImages.java  DetailImage.java  ImageFile.java  ProfileImage.java
src/main/java/co/pickcake/imagedomain/repository/: CakeImageRepository.java  ImageFileRepository.java
src/main/java/co/pickcake/imagedomain/service/: ImageServer.java  ImageStoreService.java
src/main/java/co/pickcake/initutils/testconfig/: RuntimeDataItem.java  RuntimeTestDataSize.java
src/main/java/co/pickcake/initutils/util/: RuntimeDBInitService.java  RuntimeInit.java  RuntimeInitDB.java
src/main/resources/: application-container.yml  application-deploy.yml  application-dev.yml  application.yml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  item-details.html  item-list.html  main.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/items/: cakeList.html
src/test/java/co/pickcake/: BeanSearchTest.java  PickCakeApplicationTests.java  PickcakeApplicationTests.java  StaticCreateEntityTest.java
src/test/java/co/pickcake/config/: TestMockSecurityContext.java  TestMockUser.java
src/test/java/co/pickcake/fake/: MockWebController.java  UnitTestMockWebController.java
src/test/java/co/pickcake/messages/: MessagesSourceTest.java
src/test/java/co/pickcake/testconfig/: InitCreate.java  TestDataItem.java  TestDataSize.java
src/test/java/co/pickcake/util/: DBInitService.java  TestInit.java  TestInitDB.java
src/test/resources/: application-container.yml  application-test.yml  application.yml
(+243 files in other folders)
